[tox]
skipsdist = True
envlist = pep8,pylint,py3
sitepackages = False

[gh-actions]
python =
    3.8: py3, pep8, pylint

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         PYTHONPATH=juju
         TESTS_DIR={toxinidir}/tests/unit
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests --verbose {posargs:{toxinidir}/tests/unit}

[testenv:pep8]
basepython = python3
commands = flake8 {toxinidir}/juju/ua_bundle_checker {toxinidir}/tests

[testenv:pylint]
basepython = python3
commands = pylint {toxinidir}/juju/ua_bundle_checker {toxinidir}/tests
