[tox]
skipsdist = True
envlist = pep8,pylint,py3
sitepackages = False

[testenv]
unit_tests = {toxinidir}/tests/unit/
pyfiles =
    {toxinidir}/juju
    {toxinidir}/kubernetes
    {[testenv]unit_tests}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         PYTHONPATH=juju
         TESTS_DIR={[testenv]unit_tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
basepython = python3
commands = stestr run --serial --test-path {[testenv]unit_tests} {posargs}

[testenv:pep8]
basepython = python3
commands = flake8 {[testenv]pyfiles}

[testenv:pylint]
basepython = python3
commands = pylint {[testenv]pyfiles}
